<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Navigation Menu - Background */
      .navigation {
        /* critical sizing and position styles */
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 0;

        /* non-critical appearance styles */
        list-style: none;
        background: #111;
      }

      /* Navigation Menu - List items */
      .nav-item {
        /* non-critical appearance styles */
        width: 200px;
        border-top: 1px solid #111;
        border-bottom: 1px solid #000;
      }

      .nav-item a {
        /* non-critical appearance styles */
        display: block;
        padding: 0.75em;
        background: linear-gradient(
          135deg,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0.65) 100%
        );
        color: white;
        font-size: 1em;
        text-decoration: none;
        transition: color 0.2s, background 0.5s;
      }

      .nav-item a:hover {
        color: #c74438;
        background: linear-gradient(
          135deg,
          rgba(0, 0, 0, 0) 0%,
          rgba(75, 20, 20, 0.65) 100%
        );
      }

      /* Site Wrapper - Everything that isn't navigation */
      .site-wrap {
        /* Critical position and size styles */
        min-height: 100%;
        min-width: 100%;
        background-color: white; /* Needs a background or else the nav will show through */
        position: relative;
        top: 0;
        bottom: 100%;
        left: 0;
        z-index: 1;

        /* non-critical apperance styles */
        padding: 4em;
        background-image: linear-gradient(
          135deg,
          rgb(254, 255, 255) 0%,
          rgb(221, 241, 249) 35%,
          rgb(160, 216, 239) 100%
        );
        background-size: 200%;
      }

      /* Nav Trigger */
      .nav-trigger {
        /* critical styles - hide the checkbox input */
        position: absolute;
        clip: rect(0, 0, 0, 0);
      }

      label[for="nav-trigger"] {
        /* critical positioning styles */
        position: fixed;
        left: 15px;
        bottom: 130px;
        z-index: 2;

        /* non-critical apperance styles */
        height: 30px;
        width: 30px;
        cursor: pointer;
        background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" xml:space="preserve"><path d="M0 0h30v6H0zM0 24h30v6H0zM0 12h30v6H0z" fill="%23ffffff"/></svg>');
        background-size: contain;
      }

      /* Make the Magic Happen */
      .nav-trigger + label,
      .site-wrap {
        transition: left 0.2s;
      }

      .nav-trigger:checked + label {
        left: 215px;
      }

      .nav-trigger:checked ~ .site-wrap {
        left: 200px;
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.5);
      }

      body {
        /* Without this, the body has excess horizontal scroll when the menu is open */
        overflow-x: hidden;
      }

      /* Additional non-critical styles */

      h1,
      h3,
      p {
        max-width: 600px;
        margin: 0 auto 1em;
      }

      code {
        padding: 2px;
        background: #ddd;
      }

      /* Micro reset */
      *,
      *:before,
      *:after {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html,
      body {
        height: 100%;
        width: 100%;
        font-family: Helvetica, Arial, sans-serif;
      }
    </style>
    <meta charset="utf-8" />

    <title>OHOLdesiger + Gravel mod</title>

    <!--http://www.html5rocks.com/en/mobile/mobifying/-->
    <meta
      name="viewport"
      content="width=device-width,user-scalable=no,initial-scale=1, minimum-scale=1,maximum-scale=1"
    />

    <!--https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="format-detection" content="telephone=no" />

    <!-- force webkit on 360 -->
    <meta name="renderer" content="webkit" />
    <meta name="force-rendering" content="webkit" />
    <!-- force edge on IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="msapplication-tap-highlight" content="no" />

    <!-- force full screen on some browser -->
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />

    <!-- force screen orientation on some browser -->
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-orientation" content="portrait" />

    <!--fix fireball/issues/3568 -->
    <!--<meta name="browsermode" content="application">-->
    <meta name="x5-page-mode" content="app" />

    <!--<link rel="apple-touch-icon" href=".png" />-->
    <!--<link rel="apple-touch-icon-precomposed" href=".png" />-->

    <link rel="stylesheet" type="text/css" href="style-mobile.css" />
    <!-- Addon Script -->
  </head>
  <body>
    <div class="site-wrap">
      <canvas
        id="GameCanvas"
        oncontextmenu="event.preventDefault()"
        tabindex="0"
      ></canvas>
      <div id="splash">
        <div class="progress-bar stripes">
          <span style="width: 0%"></span>
        </div>
      </div>
      <script src="src/settings.js" charset="utf-8"></script>

      <script src="main.js" charset="utf-8"></script>

      <script type="text/javascript">
        (function () {
          // open web debugger console
          if (typeof VConsole !== "undefined") {
            window.vConsole = new VConsole();
          }

          var splash = document.getElementById("splash");
          splash.style.display = "block";

          var cocos2d = document.createElement("script");
          cocos2d.async = true;
          cocos2d.src = window._CCSettings.debug
            ? "cocos2d-js.js"
            : "cocos2d-js-min.js";

          var engineLoaded = function () {
            document.body.removeChild(cocos2d);
            cocos2d.removeEventListener("load", engineLoaded, false);
            window.boot();
          };
          cocos2d.addEventListener("load", engineLoaded, false);
          document.body.appendChild(cocos2d);
        })();
      </script>
    </div>
  </body>
</html>
